<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D79BC"
    tools:context=".addpoint">


    <LinearLayout
        android:id="@+id/LLUser"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/showUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLUser"
        android:text="Add point details"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Enter location name:" />

            <EditText
                android:id="@+id/enterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="Enter Name" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/LL1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="Enter loction description:" />

        <EditText
            android:id="@+id/enterDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="add description on the point" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/LL2"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/XOutput"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Enter loction X cordinate:" />

        <EditText
            android:id="@+id/XInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:hint="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/LL3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/YOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Enter loction Y cordinate:" />

        <EditText
            android:id="@+id/YInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/cameraInput"
        android:layout_width="wrap_content"
        android:layout_below="@id/LL4"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Picture Captured" />

    <Button
        android:id="@+id/addDatabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cameraInput"
        android:onClick="addData"
        android:text="Add" />

    <Button
        android:id="@+id/returnToMapButton"
        android:layout_width="wrap_content"
        android:layout_below="@id/addDatabutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:onClick="returnToMap"
        android:text="return to map" />

    <Button
        android:id="@+id/addMyLocation"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/addDatabutton"
        android:layout_below="@id/cameraInput"
        android:layout_height="wrap_content"
        android:onClick="addMyLocation"
        android:text="Add my location cordinates" />
    <Button
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/addDatabutton"
        android:layout_below="@id/cameraInput"
        android:layout_height="wrap_content"
        android:onClick="onClickOpenCamera"
        android:text="take a picture" />



</RelativeLayout>